<!---->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresa a un Examen - Genuiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
  
  <!-- Direccionamiento a hoja de estilos particular -->
  <link rel="stylesheet" href="styles.css">
  <!-- Move styles to css -->
  <!-- <style>
    body {
      background-color: #b3b3b3;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .exam-entry-section {
      text-align: center;
      background-color: #b3b3b3;
      padding: 50px 20px;
      border-radius: 10px;
    }
    .exam-entry-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .exam-entry-section .form-control {
      background-color: #e0e0e0;
      border: none;
      border-radius: 20px;
      margin-bottom: 20px;
      padding: 15px;
      width: 300px;
      display: inline-block;
    }
    .exam-entry-section .btn-start {
      background-color: black;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border: none;
    }
  </style> -->
</head>
<body>

  <div class="exam-entry-section">
    <h2>Ingresa a un examen</h2>
    <form>
      <input type="text" class="form-control" placeholder="Código de Examen">
      <button type="submit" class="btn btn-start">Comenzar</button>
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
