
<!--PENDIENTE SEPARAR style y script-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista del Estudiante - Genuiz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e9ecef;
      color: #333333;
      height: 100vh;
      overflow: hidden;
    }

    .body1 {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 300px;
      background-color: #343a40;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .sidebar img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 3px solid #495057;
    }

    .sidebar h4 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      width: 100%;
    }

    .btn-enter-exam {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color: #4d4d4d;
      color: white;
      border: none;
      text-align: center;
      cursor: pointer;
      border-radius: 10px;
      text-decoration: none;
    }

    .btn-enter-exam:hover {
      background-color: #595959;
    }

    .scroll-padre {
      flex-grow: 1;
      width: 100%;
      overflow-y: auto;
      margin-top: 20px;
    }

    .scroll-bg {
      padding: 10px;
      background-color: #495057;
      border-radius: 5px;
    }

    .scroll-div {
      height: 100%;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #adb5bd #495057;
    }

    .scroll-div::-webkit-scrollbar {
      width: 8px;
    }

    .scroll-div::-webkit-scrollbar-thumb {
      background-color: #adb5bd;
      border-radius: 10px;
    }

    .scroll-div::-webkit-scrollbar-track {
      background-color: #495057;
      border-radius: 10px;
    }

    .results-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    .result-button {
      background-color: #6c757d;
      color: white;
      border: none;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      width: 90%;
      transition: background-color 0.3s;
    }

    .result-button:hover {
      background-color: #5a6268;
    }

    .exam-results-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% - 300px);
      padding: 20px;
      height: 100vh;
      overflow: hidden;
    }

    .exam-results-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      width: 100%;
      height: 100%;
    }

    #exam-viz {
      flex-grow: 1;
      padding: 20px;
      background-color: #d4d4d4;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow-y: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #333333;
      width: 60%;
      height: 40;
    }

    #result-viz{
      flex-grow: 1;
      padding: 20px;
      background-color: #d4d4d4;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow-y: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #333333;
      width: 48%;
      height: 50%;
    }

    .correct-answer {
      color: green;
      font-weight: bold;
    }

    .options-list {
      list-style-type: disc;
      padding-left: 20px;
    }

    .options-list li {
      margin-bottom: 5px;
    }

    .question-item {
      margin-bottom: 20px;
    }

    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;
    }

    .results-table th, .results-table td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: left;
    }

    .results-table th {
      background-color: #6c757d;
      color: #ffffff;
    }

    .results-table td {
      background-color: #ffffff;
      color: #333333;
    }

    .results-table tbody tr:nth-child(odd) {
      background-color: #e9ecef;
    }

    .menu-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 2000;
    }

    .menu-btn img {
      width: 20px;
      filter: invert(1);
    }

    .sidebar-menu {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      background-color: #343a40;
      color: white;
      transition: left 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar-menu.active {
      left: 0;
    }

    .sidebar-menu img {
      width: 80px;
      border-radius: 50%;
    }

    .sidebar-menu h4 {
      margin: 10px 0;
      text-align: center;
    }

    .logout-btn {
      background-color: #000000;
      border: none;
      cursor: pointer;
      color: #f0f5fa;
      padding: 10px;
      border-radius: 5px;
      margin-top: auto;
      margin-bottom: 20px;
      margin-right: 10px;
    }

    .logout-btn:hover {
      background-color: #272626;
    }

    .logout-btn img {
      width: 25px;
      margin-right: 10px;
      transform: rotate(180deg);
      filter: invert(1);
    }


    .btn-submit {
      background-color: #030303;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }

    .btn-submit:hover {
      background-color: #171718;
    }
  </style>
</head>
<body>
  <div class="body1">
    <div class="menu-btn" id="menu-btn">
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="Menu">
    </div>
    <div class="sidebar">
      <img src="https://cdn-icons-png.flaticon.com/512/320/320333.png" alt="Estudiante">
      <h4 id="student-name">Estudiante</h4>
      <div class="form-group">
        <input type="text" id="examCode" class="form-control" placeholder="Código del Examen">
        <button class="btn-enter-exam" id="enterExamCode">Ingresar Código</button>
      </div>
    </div>
    <div class="exam-results-container">
      <div class="exam-results-wrapper">
        <!-- Examen -->
        <div id="exam-viz">
          <p>Por el momento no hay nada que mostrar.</p>
        </div>
        <!-- Resultados -->
        <div id="result-viz">
          <p>Por el momento no hay nada que mostrar.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="sidebar-menu" id="sidebar-menu">
    <img src="https://cdn-icons-png.flaticon.com/512/320/320333.png" alt="Estudiante">
    <h4 id="sidebar-student-name">Estudiante</h4>
    <button class="logout-btn" id="logout-btn">
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" alt="Cerrar Sesión">
      Cerrar Sesión
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script>
    document.getElementById("enterExamCode").addEventListener("click", function () {
      const examCode = document.getElementById('examCode').value;
      if (examCode) {
        fetchExamByCode(examCode);
      } else {
        alert('Por favor, ingrese un código de examen.');
      }
    });

    document.getElementById('logout-btn').addEventListener('click', function () {
      window.location.href = '/logout';
    });

    const menuBtn = document.getElementById('menu-btn');
    const sidebarMenu = document.getElementById('sidebar-menu');

    menuBtn.addEventListener('click', function () {
      sidebarMenu.classList.toggle('active');
    });

    // Carga la infor del estudiante al cargar la página
    window.onload = function () {
      fetch('/get-student-info') // Endpoint para obtener información del estudiante
        .then(response => response.json())
        .then(data => {
          document.getElementById('student-name').textContent = data.name;
          document.getElementById('sidebar-student-name').textContent = data.name;
        })
        .catch((error) => console.error('Error al obtener la información del estudiante:', error));

      fetch('/get-student-results')
        .then(response => response.json())
        .then(results => {
          const container = document.getElementById('exam-viz');
          container.innerHTML = ''; // Limpia el contenedor antes de agregar los resultados
          if (results.length === 0) {
            container.innerHTML = '<p>Por el momento no hay nada que mostrar.</p>';
          } else {
            const resultsTable = document.createElement('table');
            resultsTable.classList.add('results-table', 'table', 'table-striped');
            
            const thead = document.createElement('thead');
            thead.innerHTML = `
              <tr>
                <th>Examen</th>
                <th>Fecha</th>
                <th>Puntaje</th>
              </tr>
            `;
            resultsTable.appendChild(thead);

            const tbody = document.createElement('tbody');
            results.forEach(result => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${result.title}</td>
                <td>${new Date(result.timestamp).toLocaleDateString()}</td>
                <td>${result.score}</td>
              `;
              tbody.appendChild(row);
            });

            resultsTable.appendChild(tbody);
            container.appendChild(resultsTable);
          }
        })
        .catch((error) => console.error('Error:', error));
    };

    function fetchExamByCode(examCode) {
      fetch(`/get-exam-by-code?code=${examCode}`)
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
          } else {
            // Verifica si el examen ya fue contestado
            checkExamResult(data.id, data);
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function checkExamResult(examId, examData) {
      fetch(`/check-exam-result?examId=${examId}`)
        .then(response => response.json())
        .then(result => {
          if (result.alreadyTaken) {
            alert('Ya has contestado este examen.');
            displayResult(result.examResult);
          } else {
            displayExam(examData);
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function displayExam(examData) {
      const examContainer = document.getElementById('exam-viz');
      examContainer.innerHTML = ''; // para limpiar el contenedor antes de mostrar otro examen

      //  título del examen
      const examTitle = document.createElement('h2');
      examTitle.textContent = `Responder Examen: ${examData.title}`;
      examTitle.style.fontWeight = 'bold';
      examContainer.appendChild(examTitle);

      // subtítulo del tema
      const topicSubtitle = document.createElement('h3');
      topicSubtitle.textContent = `Tema: ${examData.topic}`;
      examContainer.appendChild(topicSubtitle);

      // Crea el código del examen
      const examCodePara = document.createElement('p');
      examCodePara.textContent = `Código del Examen: ${examData.exam_code}`;
      examContainer.appendChild(examCodePara);

      // parsea el exam_data 
      const examDataObj = JSON.parse(examData.exam_data);

      // elemento para mostrar las preguntas y sus opciones
      const examQuestionsList = document.createElement('div');
      examDataObj.preguntas.forEach((pregunta, index) => {
        const questionItem = document.createElement('div');
        questionItem.classList.add('question-item');
        const questionText = document.createElement('p');
        questionText.textContent = `${index + 1}. ${pregunta.enunciado}`;

        // Se crea una lista para las opciones
        const optionsList = document.createElement('ul');
        optionsList.classList.add('options-list'); // se agrega a la clase para estilizar las opciones

        // Recorre las opciones
        pregunta.opciones.forEach(opcion => {
          const optionItem = document.createElement('li');
          const radioButton = document.createElement('input');
          radioButton.type = 'radio';
          radioButton.name = `question${index}`;
          radioButton.value = opcion;
          optionItem.appendChild(radioButton);
          optionItem.appendChild(document.createTextNode(opcion));
          optionsList.appendChild(optionItem);
        });

        // Agrega pregunta y las opciones a la lista de preguntas
        questionItem.appendChild(questionText);
        questionItem.appendChild(optionsList);
        examQuestionsList.appendChild(questionItem);
      });

      // Agrega la lista de preguntas al contenedor del examen
      examContainer.appendChild(examQuestionsList);

      //  botón para enviar
      const submitButton = document.createElement('button');
      submitButton.textContent = 'Enviar';
      submitButton.className = 'btn-submit';
      submitButton.addEventListener('click', function () {
        submitExam(examData.id, examDataObj.preguntas);
      });
      examContainer.appendChild(submitButton);
    }

    function submitExam(examId, preguntas) {
      let score = 0;
      preguntas.forEach((pregunta, index) => {
        const radios = document.getElementsByName(`question${index}`);
        let respuestaSeleccionada;
        radios.forEach(radio => {
          if (radio.checked) {
            respuestaSeleccionada = radio.value;
          }
        });
        if (respuestaSeleccionada === pregunta.respuesta) {
          score += 1;
        }
      });

      const totalQuestions = preguntas.length;
      const finalScore = (score / totalQuestions) * 10;

      fetch('/save-exam-result', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ examId, finalScore })
      })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
          } else {
            alert(`Tu calificación es: ${finalScore}`);
            window.location.reload(); // Recarga la pag para actualizar la info
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function displayResult(resultData) {
      const resultContainer = document.getElementById('result-viz');
      resultContainer.innerHTML = ''; // limpia el contenedor antes de mostrar un nuevo resultado

      // Título del examen
      const resultTitle = document.createElement('h2');
      resultTitle.textContent = `Resultado del Examen: ${resultData.title}`;
      resultContainer.appendChild(resultTitle);

      // Crea una tabla para mostrar la información del resultado
      const resultTable = document.createElement('table');
      resultTable.classList.add('results-table', 'table', 'table-striped');

      const tableBody = document.createElement('tbody');

      const row3 = document.createElement('tr');
      const cell3_1 = document.createElement('th');
      cell3_1.textContent = 'Calificación';
      const cell3_2 = document.createElement('td');
      cell3_2.textContent = resultData.score;
      row3.appendChild(cell3_1);
      row3.appendChild(cell3_2);

      const row4 = document.createElement('tr');
      const cell4_1 = document.createElement('th');
      cell4_1.textContent = 'Fecha y Hora';
      const cell4_2 = document.createElement('td');
      cell4_2.textContent = new Date(resultData.timestamp).toLocaleString();
      row4.appendChild(cell4_1);
      row4.appendChild(cell4_2);

      tableBody.appendChild(row3);
      tableBody.appendChild(row4);

      resultTable.appendChild(tableBody);
      resultContainer.appendChild(resultTable);

      // Mostrar las preguntas y respuestas
      const examDataObj = resultData.exam_data;
      const examQuestionsList = document.createElement('div');
      examDataObj.preguntas.forEach((pregunta, index) => {
        const questionItem = document.createElement('div');
        questionItem.classList.add('question-item');
        const questionText = document.createElement('p');
        questionText.textContent = `${index + 1}. ${pregunta.enunciado}`;

        const optionsList = document.createElement('ul');
        optionsList.classList.add('options-list');

        pregunta.opciones.forEach(opcion => {
          const optionItem = document.createElement('li');
          optionItem.textContent = opcion;

          // Compara con la respuesta correcta y aplica el estilo
          if (opcion === pregunta.respuesta) {
            optionItem.classList.add('correct-answer'); 
          }

          optionsList.appendChild(optionItem);
        });

        questionItem.appendChild(questionText);
        questionItem.appendChild(optionsList);
        examQuestionsList.appendChild(questionItem);
      });

      resultContainer.appendChild(examQuestionsList);
    }
  </script>
</body>
</html>
